{
	"name": "job-hunter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"prisma": "^7.0.1",
		"typescript": "^5.5.2",
		"wrangler": "^4.51.0"
	},
	"dependencies": {
		"@prisma/adapter-d1": "^7.0.1",
		"@prisma/client": "^7.0.1",
		"cloudflare": "^5.2.0",
		"mailgun.js": "^12.4.0"
	}
}
